# productcatalog

./: README.md
ProductApp/: ProductApp.sln
ProductApp/src/ProductApp.Api/: ProductApp.Api.csproj  Program.cs
ProductApp/src/ProductApp.Api.Tests/: FakeProductRepository.cs  ProductApp.Api.Tests.csproj  ProductServiceTests.cs
ProductApp/src/ProductApp.Api/Controllers/: ProductsController.cs
ProductApp/src/ProductApp.Api/Data/: product-details.json
ProductApp/src/ProductApp.Api/Exceptions/: ProductNotFoundException.cs  ValidationException.cs
ProductApp/src/ProductApp.Api/Middleware/: ExceptionHandlingMiddleware.cs
ProductApp/src/ProductApp.Api/Models/: ProductDetailRecord.cs  ProductSummaryRecord.cs
ProductApp/src/ProductApp.Api/Properties/: launchSettings.json
ProductApp/src/ProductApp.Api/Repositories/: IProductRepository.cs  ProductRepository.cs
ProductApp/src/ProductApp.Api/Services/: IProductService.cs  ProductService.cs
ProductApp/src/ProductApp.Shared/: ProductApp.Shared.csproj
ProductApp/src/ProductApp.Shared/Contracts/: ApiErrorResponse.cs  ProductDetailDto.cs  ProductMetricsDto.cs  ProductReferenceDto.cs  ProductSummaryDto.cs
ProductApp/src/ProductApp.Web/: ProductApp.Web.csproj  Program.cs  _Imports.razor  appsettings.json
ProductApp/src/ProductApp.Web/Components/: App.razor  Routes.razor
ProductApp/src/ProductApp.Web/Components/Layout/: MainLayout.razor
ProductApp/src/ProductApp.Web/Components/Pages/: Detail.razor  Error.razor  Overview.razor
ProductApp/src/ProductApp.Web/Components/Shared/: PriceUnitChart.razor  SummaryCard.razor
ProductApp/src/ProductApp.Web/Exceptions/: ProductApiException.cs
ProductApp/src/ProductApp.Web/Properties/: launchSettings.json
ProductApp/src/ProductApp.Web/Services/: IProductApiClient.cs  ProductApiClient.cs
ProductApp/src/ProductApp.Web/wwwroot/css/: app.css
